#faces-admin-config {

    #faces-admin-config-actions {
        .dropdown-menu {
            .dropdown-item,
            .dropdown-item * {
                user-select: none;
                cursor: pointer;
            }
        }
    }

    #faces-admin-config-table {
        width: 100%;
        max-width: 100%;

        tbody {
            tr {
                td {
                    &.pnwim-td-photo,
                    &.pnwim-td-status,
                    &.pnwim-td-actions {
                        width: 10%;

                        img {
                            max-width: 100%;
                        }
                    }

                    &.pnwim-td-notes {
                        width: 70%;
                    }
                }
            }
        }
    }

    ul.pagination {
        li.paginate_button {
            &.active {
                a {
                    pointer-events: none;
                }
            }
        }
    }

}