#pnwim-media-table {
    width: 100%;
    max-width: 100%;
    tbody {
        tr {
            td {
                &.pnwim-td-photo,
                &.pnwim-td-status,
                &.pnwim-td-actions {
                    width: 10%;
                    img {
                        max-width: 100%;
                    }
                }
                &.pnwim-td-notes {
                    width: 70%;
                }
            }
        }
    }
}