.pnwim-photo-wrapper {
    margin: 0 auto;
}

.mapster_tooltip {
    width: initial !important;
    .pnwim-tooltip-wrapper {
        min-width: 200px;
        text-align: center;
        padding: 0 10px;
        color: #000;
        .pnwim-tooltip-name {
            font-weight: bold;
        }
        .pnwim-tooltip-name:empty {
            display: none;
        }
    }
}

#cboxTitle {
    .pnwim-title-name,
    .pnwim-title-separator,
    .pnwim-remove-individual,
    .pnwim-mark-individual,
    .pnwim-toggle-mode {
        font-weight: normal;
        font-size: 12px;
        background-color: white;
        cursor: pointer;
    }
    &.pnwim-zoom-mode {
        .pnwim-title-name,
        .pnwim-title-separator {
            pointer-events: none;
        }
        .pnwim-remove-individual,
        .pnwim-mark-individual {
            display: none;
        }
        .pnwim-toggle-mode {
            font-weight: bold;
        }
    }
}

.pnwim-dialog {
    z-index: 10001;
    overflow: visible;
    .ui-state-focus {
        margin: 0;
    }
}

.pnwim-dialog-warning {
    color: #F00;
}

.imgareaselect-border1,
.imgareaselect-border2,
.imgareaselect-border3,
.imgareaselect-border4 {
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.imgareaselect-handle {
    background-color: #fff;
    border: solid 1px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.imgareaselect-outer {
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}